{
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "target": "es5",
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "declaration": true,
      "outDir": "lib"
    },
    "files": [
      "src/index.ts",
      "typings/index.d.ts"
    ]
}